# INPARRY: INPARRY
INPARRY = c:/ansysdev/Simulation/erl_unit_test.pyaedt\2ports\LinearFrequency_LinearFrequency_ViaRadius5mil_AntipadRadius30mil.S4p
# MIXMODE: MIXMODE
MIXMODE = EvenOdd
# THRUS4P: THRUS4P
THRUS4P = 
# BANDWID: BANDWID
BANDWID = 30000000000.0
# TDR_DUR: TDR_DUR
TDR_DUR = 5
# REFIMPD: REFIMPD
REFIMPD = 50
# BINSIZE: BINSIZE
BINSIZE = 1e-05
# SPECBER: SPECBER
SPECBER = 0.0001
# MODTYPE: MODTYPE
MODTYPE = NRZ
# FIXDELY: FIXDELY
FIXDELY = 5e-10
# INPVOLT: INPVOLT
INPVOLT = 1.0
# TRSTIME: TRSTIME
TRSTIME = 35p
# SIGBETA: SIGBETA
SIGBETA = 1700000000.0
# REFLRHO: REFLRHO
REFLRHO = 0.18
# NCYCLES: NCYCLES
NCYCLES = 1000
